[defaults]
host_key_checking = False
inventory = ./inventory/hosts
remote_user = ansible
remote_tmp = /tmp/.ansible-${USER}/tmp
gather_facts = always

[privilege_escalation]
become = true
become_method = sudo

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null